apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base
patchesStrategicMerge:
- ./deployment-patch.yaml
images:
- name: david13356/node-api-app
  newName: david13356/node-api-app
  newTag: v16
- name: david13356/node-web-app
  newName: david13356/node-web-app
  newTag: v27
